# 9 Sorting Algorithms

It was a coding assignment given under the course **Design &amp; Analysis of Algorithms** in Spring 2018 (C++)


### Algorithms Implemented:
1. Bubble Sort
2. Selection Sort
3. Insertion Sort (Best)
4. Merge Sort
   - Top Down
   - Bottom Up
5. Quick Sort
   - Simple Partition
   - Hoare Partition
6. Heap Sort
7. Count Sort
8. Radix Sort
9. Shell Sort

### Comparison
Besides just running the sorting algorithms, the program also does performance comparison of two sorting algorithms based on running time. The algorithm takes the following parameters as input from the user:

1. Two algorithms for comparison
2. Total data size
3. Data range
   - Starting value
   - Ending value
4. Initial data size to start with
5. Number of times the process be repeated (to take avg.)


.\Moon


